NYT_API_KEY=ve27qt7otDqwAHzuCuLsr9M3inbBinNe

SERPAPI_API_KEY=51929ee3928bf39df3bc22ee80a3606593ed92945d26554e6501c09cd1c074b6


jwtSecret= codingSucksBTL



PGUSER="postgres"
PGHOST="localhost"
PGDB="btl"
PGPASSWORD="ft123"
PGPORT=5432


