/*
const topicList = [];

function generateID() {return Math.random().toString(36).substr(2, 9);}
app.post("/api/create/topic", async (req, res) => {
    const { topic, userId } = req.body;
    const topicId = generateID();

    console.log({ topicId, topic, userId });
    topicList.unshift({
    id: topicId,
    topic: topic,
    replies: [],
    views: [],
    userId: userId,
    date: new Date(),
  });
    res.json({
    message: "Topic created successfully!",
    topics: topicList,
  });
});
*/


/*
app.post("/api/create/thread", async (req, res) => {
  const { thread, userId } = req.body;
  const threadId = generateID();

  console.log({ thread, userId, threadId });
});


*/